Access Point: https://2c21-182-176-157-31.ngrok-free.app
================================
What: Provides a JSON list of all the available companies
Route: /company
Method: GET
================================
What: Authenticates user
Route: /auth/login
Method: POST
Body:
{
    "email": "<email>",
    "password": "<password>"
}
================================
What: Add a user
Route: /auth/signup
Method: POST
Body:
{
    "employeeName": "<name>",
    "email": "<email>",
    "password": "<password>",
    "departmentName": "<department name>", [Admin, Marketing, Sales, Production, Legal]
    "companyName": "<company name>"
}
================================
What: Registers a company
Route: /company/register
Method: POST
Body:
{
    "companyName": "<company name>",
    "companyDescription": "<company description>",
    "employeeName": "<employee name>",
    "email": "<employee email>",
    "password": "<employee password>"
}
================================

