Access Point: https://d8e8-182-176-157-31.ngrok-free.app
Note: The above link is subject to change, kindly verify before using it.

================================
What: Provides a list of all the available companies
Route: /company
Method: GET
================================
What: Provides detail of the given company
Route: /company
Method: GET
Body:
{
    "companyName": "<company name>"
}
================================
What: Authenticates user
Route: /auth/login
Method: POST
Body:
{
    "email": "<email>",
    "password": "<password>"
}
================================
What: Add a user
Route: /auth/signup
Method: POST
Body:
{
    "employeeName": "<name>",
    "email": "<email>",
    "password": "<password>",
    "departmentName": "<department name>", [Admin, Marketing, Sales, Production, Legal]
    "companyName": "<company name>"
}
================================
What: Registers a company
Route: /company/register
Method: POST
Body:
{
    "companyName": "<company name>",
    "companyDescription": "<company description>",
    "employeeName": "<employee name>",
    "email": "<employee email>",
    "password": "<employee password>"
}
================================
What: Adds department to a company
Route: /company/add-department
Method: POST
Body:
{
    "companyName": "<company name>",
    "departmentName": "<department name>" [Admin, Marketing, Sales, Production, Legal]
}
================================
What: Deletes a company
Route: /company/remove
Method: DELETE
Body:
{
    "companyName": "<company name>",
}
================================
What: Updates a company
Route: /company/update
Method: DELETE
Body:
{
    "companyName": "<company name>",
    "updatedCompanyName": "<updated company name>"
}
================================

